# payara-gradle-templates

./: README.md  initEE.gradle  initREST.gradle  initWS.gradle
ee_template/initEE/: build.gradle
ee_template/initEE/src/main/java/com/example/: MyApplication.java  MyController.java
ee_template/initEE/src/main/webapp/: app.css
ee_template/initEE/src/main/webapp/WEB-INF/views/: about.jsp
ee_template/initREST/: build.gradle
ee_template/initREST/src/main/java/com/example/: MyApplication.java  MyResources.java
ee_template/initWS/: build.gradle
ee_template/initWS/src/main/java/com/example/: EchoServer.java
ee_template/initWS/src/main/webapp/: index.html
