plugins {
	id 'war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

	// Lombok	
	compileOnly 'org.projectlombok:lombok:1.18.+'
	annotationProcessor 'org.projectlombok:lombok:1.18.+'

    /*
     * Jakarta MVC
     * 全て implementation
     */ 
	implementation 'jakarta.mvc:jakarta.mvc-api:2.1.0'
	implementation 'org.eclipse.krazo:krazo-core:3.0.1'
	implementation 'org.eclipse.krazo:krazo-jersey:3.0.1'
}
